/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #327de6, #1d70ec); /* Blue gradient */
    color: #333;
    padding: 20px;
}

/* Header */
header {
    background: rgba(247, 247, 246, 0.799);
    padding: 15px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: #054A91;
    font-size: 28px;
    font-weight: 600;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #054A91;
    font-weight: 500;
    font-size: 1.1em;
    padding: 10px 15px;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: #F76C6C; /* Soft red for contrast */
}

/* Main Content */
main {
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Book List */
#book-list h2,
#add-book h2,
#chatbot h2 {
    color: #074b90;
    font-size: 22px;
    margin-bottom: 15px;
    text-align: center;
}

ul#books {
    list-style: none;
    padding: 0;
}

ul#books li {
    background: #F9F9F9;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul#books li button {
    background: #F76C6C;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

ul#books li button:hover {
    background: #D9534F;
}

/* Add Book Form */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: 500;
    color: #054A91;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    height: 120px;
}

/* Buttons */
button {
    padding: 12px;
    background: #3A7BD5;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #054A91;
}

/* Chatbot Section */
#chatbot-box {
    background: #F9F9F9;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: #054A91;
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        padding: 0;
    }

    ul#books li {
        flex-direction: column;
        align-items: flex-start;
    }

    main {
        width: 95%;
        padding: 15px;
    }
}
